<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Cd-c6E">
                                <rect key="frame" x="255" y="607" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EeS-sy-CDP"/>
                                    <constraint firstAttribute="height" constant="40" id="ja6-AZ-ppP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-mv-XrC">
                                <rect key="frame" x="311.5" y="40" width="43.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-Yn-Tgr">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-MY-jDr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-FJ-d49">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-eM-AfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQn-Yn-Tgr" secondAttribute="height" multiplier="1:1" id="2Ic-Ar-rIR"/>
                                    <constraint firstItem="8TM-MY-jDr" firstAttribute="width" secondItem="jQn-Yn-Tgr" secondAttribute="width" id="5E2-As-La0"/>
                                    <constraint firstItem="8TM-MY-jDr" firstAttribute="top" secondItem="jQn-Yn-Tgr" secondAttribute="top" multiplier="0.48" id="MhW-uh-Lcd"/>
                                    <constraint firstItem="8TM-MY-jDr" firstAttribute="height" secondItem="jQn-Yn-Tgr" secondAttribute="height" id="Wbt-Jg-rmS"/>
                                    <constraint firstItem="8TM-MY-jDr" firstAttribute="leading" secondItem="jQn-Yn-Tgr" secondAttribute="leading" multiplier="0.48" id="vs1-F3-5gM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuL-mv-XrC" secondAttribute="trailing" constant="20" id="2BO-RX-ING"/>
                            <constraint firstItem="jQn-Yn-Tgr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Qp-hR-RL5"/>
                            <constraint firstItem="jQn-Yn-Tgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnZ-5t-ZST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcL-Cd-c6E" secondAttribute="bottom" constant="20" id="Z4a-HA-NSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQn-Yn-Tgr" secondAttribute="trailing" constant="40" id="c3i-uX-gUK"/>
                            <constraint firstItem="jQn-Yn-Tgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kJz-Jz-YyQ"/>
                            <constraint firstItem="GuL-mv-XrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vUw-Pu-UJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcL-Cd-c6E" secondAttribute="trailing" constant="20" id="xGC-G7-W1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
