<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Cd-c6E">
                                <rect key="frame" x="255" y="607" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EeS-sy-CDP"/>
                                    <constraint firstAttribute="height" constant="40" id="ja6-AZ-ppP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-mv-XrC">
                                <rect key="frame" x="311.5" y="40" width="43.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-Ef-Tqb">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-DK-GnF">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-hO-K5r">
                                        <rect key="frame" x="153.5" y="153.5" width="141.5" height="141.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-Qi-2cU">
                                        <rect key="frame" x="0.0" y="153.5" width="141.5" height="141.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-BS-cOq">
                                        <rect key="frame" x="153.5" y="0.0" width="141.5" height="141.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nn2-Qi-2cU" firstAttribute="width" secondItem="3Gc-DK-GnF" secondAttribute="width" id="4D5-6R-jbu"/>
                                    <constraint firstItem="Nn2-Qi-2cU" firstAttribute="leading" secondItem="b9H-Ef-Tqb" secondAttribute="leading" id="6nb-gh-lev"/>
                                    <constraint firstItem="3Gc-DK-GnF" firstAttribute="top" secondItem="b9H-Ef-Tqb" secondAttribute="top" id="7oP-ZP-uZv"/>
                                    <constraint firstAttribute="width" secondItem="b9H-Ef-Tqb" secondAttribute="height" multiplier="1:1" id="KvJ-UG-Pdg"/>
                                    <constraint firstAttribute="bottom" secondItem="Nn2-Qi-2cU" secondAttribute="bottom" id="NnO-h5-bqr"/>
                                    <constraint firstItem="Lby-BS-cOq" firstAttribute="top" secondItem="b9H-Ef-Tqb" secondAttribute="top" id="QYd-kZ-kdd"/>
                                    <constraint firstAttribute="bottom" secondItem="sqH-hO-K5r" secondAttribute="bottom" id="To6-we-H9J"/>
                                    <constraint firstItem="Lby-BS-cOq" firstAttribute="height" secondItem="3Gc-DK-GnF" secondAttribute="height" id="VGj-bS-AqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lby-BS-cOq" secondAttribute="trailing" id="Xk3-vW-uT9"/>
                                    <constraint firstItem="Lby-BS-cOq" firstAttribute="width" secondItem="3Gc-DK-GnF" secondAttribute="width" id="ZNk-Ym-I9F"/>
                                    <constraint firstAttribute="trailing" secondItem="sqH-hO-K5r" secondAttribute="trailing" id="atQ-3C-ef7"/>
                                    <constraint firstItem="Nn2-Qi-2cU" firstAttribute="height" secondItem="3Gc-DK-GnF" secondAttribute="height" id="boV-AR-7o4"/>
                                    <constraint firstItem="3Gc-DK-GnF" firstAttribute="height" secondItem="b9H-Ef-Tqb" secondAttribute="height" multiplier="0.48" id="dhA-bk-cwx"/>
                                    <constraint firstItem="3Gc-DK-GnF" firstAttribute="width" secondItem="b9H-Ef-Tqb" secondAttribute="width" multiplier="0.48" id="eKd-gd-52A"/>
                                    <constraint firstItem="sqH-hO-K5r" firstAttribute="width" secondItem="3Gc-DK-GnF" secondAttribute="width" id="sAC-KT-zFZ"/>
                                    <constraint firstItem="sqH-hO-K5r" firstAttribute="height" secondItem="3Gc-DK-GnF" secondAttribute="height" id="yXn-I2-NBE"/>
                                    <constraint firstItem="3Gc-DK-GnF" firstAttribute="leading" secondItem="b9H-Ef-Tqb" secondAttribute="leading" id="zfC-dL-eqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9H-Ef-Tqb" secondAttribute="trailing" constant="40" id="0y2-XF-bAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuL-mv-XrC" secondAttribute="trailing" constant="20" id="2BO-RX-ING"/>
                            <constraint firstItem="b9H-Ef-Tqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hf-vV-nQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcL-Cd-c6E" secondAttribute="bottom" constant="20" id="Z4a-HA-NSU"/>
                            <constraint firstItem="b9H-Ef-Tqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k2g-KN-QlK"/>
                            <constraint firstItem="GuL-mv-XrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vUw-Pu-UJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcL-Cd-c6E" secondAttribute="trailing" constant="20" id="xGC-G7-W1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="49" height="50"/>
        <image name="lightning" width="29" height="50"/>
        <image name="space" width="47" height="50"/>
    </resources>
</document>
